{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "he-logitech.gl.joinmc.link",
          "assigned_srv": "he-logitech.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fc3c55a-37d0-4fd7-8c30-09bc9da10689",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17431,
          "port_start": 17430,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T20:29:08.388475Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d6e8c82-c32b-48af-8714-4a569391ca2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcefe111-b563-4ee5-b108-e085f8bd3a6f",
          "agent_name": "from-key-c797",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
